<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Journal Of A Voyage To BrazIl (Recapitulation Of Exports), by Maria Graham.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: 2%;
         }
    p.b {margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: 0%;
         margin-right: 20%;
         margin-left: 25%;
         font-size: 90%;
         }
    p.r {text-align: right;
         margin-bottom: 2em;
         }
    h1,h2,h3 {
         text-align: center;
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }
    table {margin-left: auto; margin-right: auto;}
    body{margin-left: 10%;
         margin-right: 10%;
         background:#fdfdfd;
         color:black;
         font-family: "Times New Roman", serif;
         font-size: large;
        }
   a:link {background-color: #ffffff; color: blue; text-decoration: none; }
     link {background-color: #ffffff; color: blue; text-decoration: none; }
   a:visited {background-color: #ffffff; color: blue; text-decoration: none; }
   a:hover {background-color: #ffffff; color: red; text-decoration:underline; }
    .smcap    {font-variant: small-caps;
               font-family: "Times New Roman", serif;
               font-size: large;
               }
    .i {margin-top: 2em;
        margin-bottom: 2em;
        text-align: center;
        text-indent: 0%;
               }
    img {border: none;}
    .blockquot{margin-left: 5%; margin-right: 10%;}
    sup {font-size: 55%;}
    .c {text-align: center;
        text-indent: 0%;
          }
    .smcap    {font-variant: small-caps;}
    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .6em; text-decoration: none;}
    .poem             {margin-left: 15%; margin-right:10%; text-align: left;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i1     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
    .poem span.i3     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}
    .poem span.i5     {display: block; margin-left: 5em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>
<table summary="recap" cellspacing="0" cellpadding="0" style="font-size: 100%;">
<tr><td align="center" colspan="13"><span style="font-size: 125%;"><b>RECAPITULATION OF EXPORTS.</b></span></td></tr>
<tr>
<td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;">DESTINATION.</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> 1812.</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> 1813.</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> 1814.</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> 1815.</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> 1816.</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> 1817.</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> 1818.</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> 1819</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;">1820</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;"> Mean of First Five Years</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;">Mean of Second Five Years</td><td align="center" style="border-top:1px solid black;border-bottom:1px solid black;border-left: 1px solid black;border-right:1px solid black;"> 1821.</td></tr>
<tr><td style="border-left:1px solid black;">Lisbon</td><td align="right" style="border-left: 1px solid black;"> 329,129,250</td><td align="right" style="border-left: 1px solid black;"> 431,910,360</td><td align="right" style="border-left: 1px solid black;"> 657,262,706</td><td align="right" style="border-left: 1px solid black;"> 850,902,450</td><td align="right" style="border-left: 1px solid black;">1,207,011,150</td><td align="right" style="border-left: 1px solid black;"> 1,377,936,025</td><td align="right" style="border-left: 1px solid black;"> 1,012,630,550</td><td align="right" style="border-left: 1px solid black;"> 730,509,375</td><td align="right" style="border-left: 1px solid black;"> 556,768,709</td><td align="right" style="border-left: 1px solid black;"> 695,249,183</td><td align="right" style="border-left: 1px solid black;"> 976,971,161</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 483,451,725</td></tr>
<tr><td style="border-left:1px solid black;">Oporto</td><td align="right" style="border-left: 1px solid black;"> 109,206,658</td><td align="right" style="border-left: 1px solid black;"> 147,234,848</td><td align="right" style="border-left: 1px solid black;"> 154,551,839</td><td align="right" style="border-left: 1px solid black;"> 146,581,700</td><td align="right" style="border-left: 1px solid black;"> 208,018,640</td><td align="right" style="border-left: 1px solid black;"> 309,450,087</td><td align="right" style="border-left: 1px solid black;"> 316,367,700</td><td align="right" style="border-left: 1px solid black;"> 196,421,700</td><td align="right" style="border-left: 1px solid black;"> 155,742,814</td><td align="right" style="border-left: 1px solid black;"> 153,138,735</td><td align="right" style="border-left: 1px solid black;"> 237,200,138</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 88,312,150</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;">England</td><td align="right" style="border-left: 1px solid black;"> 601,688,917</td><td align="right" style="border-left: 1px solid black;">1,060,051,156</td><td align="right" style="border-left: 1px solid black;"> 917,043,259</td><td align="right" style="border-left: 1px solid black;">1,078,845,100</td><td align="right" style="border-left: 1px solid black;">1,852,712,000</td><td align="right" style="border-left: 1px solid black;"> 1,728,432,950</td><td align="right" style="border-left: 1px solid black;"> 2,084,502,450</td><td align="right" style="border-left: 1px solid black;"> 1,333,142,354</td><td align="right" style="border-left: 1px solid black;"> 1,406,996,782</td><td align="right" style="border-left: 1px solid black;"> 1,102,068,086</td><td align="right" style="border-left: 1px solid black;"> 1,681,157,507</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 602,368,671</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;">France</td><td align="center" style="border-left: 1px solid black;">&mdash;&mdash;&mdash;&mdash;</td><td align="center" style="border-left: 1px solid black;">&mdash;&mdash;&mdash;&mdash;</td><td align="right" style="border-left: 1px solid black;"> 63,971,999</td><td align="center" style="border-left: 1px solid black;">&mdash;&mdash;&mdash;&mdash;</td><td align="right" style="border-left: 1px solid black;"> 166,908,425</td><td align="right" style="border-left: 1px solid black;"> 132,448,300</td><td align="right" style="border-left: 1px solid black;"> 242,214,100</td><td align="right" style="border-left: 1px solid black;"> 203,392,000</td><td align="right" style="border-left: 1px solid black;"> 86,879,600</td><td align="center" style="border-left: 1px solid black;"> &mdash;&mdash;&mdash;&mdash;-</td><td align="right" style="border-left: 1px solid black;"> 166,368,185</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 85,130,200</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;">United States</td><td align="right" style="border-left: 1px solid black;"> 10,304,419</td><td align="center" style="border-left: 1px solid black;">&mdash;&mdash;&mdash;&mdash;</td><td align="center" style="border-left: 1px solid black;">&mdash;&mdash;&mdash;&mdash;</td><td align="center" style="border-left: 1px solid black;">&mdash;&mdash;&mdash;&mdash;</td><td align="center" style="border-left: 1px solid black;">&mdash;&mdash;&mdash;&mdash;-</td><td align="center" style="border-left: 1px solid black;"> &mdash;&mdash;&mdash;&mdash;</td><td align="right" style="border-left: 1px solid black;"> 7,319,000</td><td align="right" style="border-left: 1px solid black;"> 48,720,959</td><td align="right" style="border-left: 1px solid black;"> 20,168,000</td><td align="center" style="border-left: 1px solid black;"> &mdash;&mdash;&mdash;&mdash;-</td><td align="center" style="border-left: 1px solid black;"> &mdash;&mdash;&mdash;&mdash;-</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 43,332,000</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;">Different Ports</td><td align="right" style="border-left: 1px solid black;"> 19,522,655</td><td align="right" style="border-left: 1px solid black;"> 6,569,000</td><td align="right" style="border-left: 1px solid black;"> 1,432,200</td><td align="right" style="border-left: 1px solid black;"> 409,690</td><td align="center" style="border-left: 1px solid black;">&mdash;&mdash;&mdash;&mdash;-</td><td align="right" style="border-left: 1px solid black;"> 595,200</td><td align="right" style="border-left: 1px solid black;"> 6,653,400</td><td align="right" style="border-left: 1px solid black;"> 238,833</td><td align="right" style="border-left: 1px solid black;"> 9,126,400</td><td align="center" style="border-left: 1px solid black;"> &mdash;&mdash;&mdash;&mdash;-</td><td align="center" style="border-left: 1px solid black;"> &mdash;&mdash;&mdash;&mdash;-</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 1,020,250</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;">Total of the Exports</td><td align="right" style="border-left: 1px solid black;">1,069,951,894</td><td align="right" style="border-left: 1px solid black;">1,645,795,359</td><td align="right" style="border-left: 1px solid black;">1,794,262,003</td><td align="right" style="border-left: 1px solid black;">2,076,738,850</td><td align="right" style="border-left: 1px solid black;">3,434,650,215</td><td align="right" style="border-left: 1px solid black;"> 3,548,862,562</td><td align="right" style="border-left: 1px solid black;"> 3,669,687,200</td><td align="right" style="border-left: 1px solid black;"> 2,512,425,212</td><td align="right" style="border-left: 1px solid black;"> 2,237,396,305</td><td align="right" style="border-left: 1px solid black;"> 2,004,279,664</td><td align="right" style="border-left: 1px solid black;"> 3,080,604,298</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 2,304,685,996</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;">Export&nbsp;Duties&nbsp;on&nbsp;Cotton</td><td align="right" style="border-left: 1px solid black;"> 130,654,878</td><td align="right" style="border-left: 1px solid black;"> 196,016,626</td><td align="right" style="border-left: 1px solid black;"> 148,634,103</td><td align="right" style="border-left: 1px solid black;"> 166,727,400</td><td align="right" style="border-left: 1px solid black;"> 210,154,200</td><td align="right" style="border-left: 1px solid black;"> 241,037,400</td><td align="right" style="border-left: 1px solid black;"> 241,675,800</td><td align="right" style="border-left: 1px solid black;"> 215,568,000</td><td align="right" style="border-left: 1px solid black;"> 220,315,800</td><td align="right" style="border-left: 1px solid black;"> 170,437,441</td><td align="right" style="border-left: 1px solid black;"> 225,750,240</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 153,319,999</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;">National Ship sailed</td><td align="right" style="border-left: 1px solid black;"> 52</td><td align="right" style="border-left: 1px solid black;"> 62</td><td align="right" style="border-left: 1px solid black;"> 66</td><td align="right" style="border-left: 1px solid black;"> 66</td><td align="right" style="border-left: 1px solid black;"> 77</td><td align="right" style="border-left: 1px solid black;"> 86</td><td align="right" style="border-left: 1px solid black;"> 77</td><td align="right" style="border-left: 1px solid black;"> 78</td><td align="right" style="border-left: 1px solid black;"> 63</td><td align="right" style="border-left: 1px solid black;"> 64</td><td align="right" style="border-left: 1px solid black;"> 76</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 49</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;">Foreign Ships sailed</td><td align="right" style="border-left: 1px solid black;"> 35</td><td align="right" style="border-left: 1px solid black;"> 27</td><td align="right" style="border-left: 1px solid black;"> 14</td><td align="right" style="border-left: 1px solid black;"> 39</td><td align="right" style="border-left: 1px solid black;"> 54</td><td align="right" style="border-left: 1px solid black;"> 65</td><td align="right" style="border-left: 1px solid black;"> 78</td><td align="right" style="border-left: 1px solid black;"> 66</td><td align="right" style="border-left: 1px solid black;"> 70</td><td align="right" style="border-left: 1px solid black;"> 34</td><td align="right" style="border-left: 1px solid black;"> 66</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;"> 65</td><td>&nbsp; &nbsp; </td></tr>
<tr><td style="border-left:1px solid black;border-bottom:1px solid black;">Total Ships sailed</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 87</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 89</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 80</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 105</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 131</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 151</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 155</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 144</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 133</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 98</td><td align="right" style="border-left: 1px solid black;border-bottom:1px solid black;"> 143</td><td align="right" style="border-left: 1px solid black;border-right:1px solid black;border-bottom:1px solid black;"> 114</td><td>&nbsp; &nbsp; </td></tr>
</table>

</body>
</html>
